GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
MIHRAB_API_JWT_SECRET=

NEXT_PUBLIC_SHOPTRACKER_API_PORT=
NEXT_PUBLIC_SHOPTRACKER_API_HOSTNAME=
NEXT_PUBLIC_SHOPTRACKER_API_HTTPSECURE=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
